VITE_SUPABASE_PROJECT_ID="dmieluqmtrgjxylkvlda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtaWVsdXFtdHJnanh5bGt2bGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MDI5NjgsImV4cCI6MjA3NDE3ODk2OH0.15NDwGQDDOlUacq3vxxlYzKWuB0VCujcE_2q9vfvX2M"
VITE_SUPABASE_URL="https://dmieluqmtrgjxylkvlda.supabase.co"
